# TimeTracker

TimeTracker/: .project  pom.xml
TimeTracker/src/test/java/StepDefinitions/: TestRunner.java  UpdateUserDetailsStep.java
TimeTracker/src/test/java/common/: TestBase.java  Utils.java
TimeTracker/src/test/java/pages/: HomePage.java  LoginPage.java  ProfilePage.java  RegisterPage.java
TimeTracker/src/test/resources/: config.properties
TimeTracker/src/test/resources/Features/: UpdateUserDetails.feature
